# lib-test

./: pom.xml
dproxy/: pom.xml
dproxy/src/main/java/org/dproxy/: MockerUtils.java
dproxy/src/main/java/org/dproxy/annotation/: Meta.java  Mocker.java  Param.java
dproxy/src/main/java/org/dproxy/type/: MockHandler.java  MockerInnvocationHandler.java
dproxy/src/test/java/org/dproxy/: AppTest.java  MainTest.java
xml-test/: pom.xml
xml-test/src/main/java/org/xml/test/: App.java
xml-test/src/main/java/org/xml/test/type/: Button.java  Menu.java
xml-test/src/main/java/org/xml/test/type/ns/: Button.java  Item.java  Menu.java  package-info.java
xml-test/src/main/resources/: menu.test2.xml  menu.test3.xml  sample.xml  test.schema2.xsd  test.txt
xml-test/src/main/resources/xsd/: sample.schema.xsd  test.schema.xsd
xml-test/src/test/java/org/xml/test/: AppTest.java  JaxbTest.java
xml-xsd/: pom.xml
xml-xsd/src/main/java/org/xml/xsd/: App.java
xml-xsd/src/main/java/org/xml/xsd/type/: Ani.java  Animal.java  Cat.java  Dog.java  Domain.java  ListBean.java  Person.java  Tiger.java  Zoo.java  package-info.java
xml-xsd/src/main/resources/: sample.schema.xsd  sample.xml  sample2.xml
xml-xsd/src/main/resources/ext-xsd/: m.t.xsd  zoo.xml
xml-xsd/src/main/resources/xsd/: listbean.schema.xsd  m.t.xsd  test.xml
xml-xsd/src/test/java/org/xml/xsd/: AppTest.java
xml-xsd/src/test/java/org/xml/xsd/type/: CustomSchemaOutputResolver.java  JaxbUtil.java  Test.java  ZooTest.java
